# Task_2_3_1

./: pom.xml
src/main/java/web/config/: AppConfig.java  HibernateConfig.java  MyInit.java
src/main/java/web/config/security/: SecurityConfig.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/admin/: allUsers.html  edit.html  new_user.html  show.html
src/main/webapp/WEB-INF/pages/users/: allUsers.html  edit.html  new.html  show.html
